金狼:
  # 識別生物名
  entity: "金狼"
  contains: true
  # 路徑
  model: "xg_jinlang/jinlang.json"
  texture: "xg_jinlang/jinlang.png"
  animation: "xg_jinlang/jinlang_an.json"
  # 碰撞箱
  height: 1
  width: 1
銀狼:
  # 識別生物名
  entity: "銀狼"
  contains: true
  # 路徑
  model: "xg_yinlang/yinlang.json"
  texture: "xg_yinlang/yinlang.png"
  animation: "xg_yinlang/yinlang_an.json"
  # 碰撞箱
  height: 1
  width: 1
幽冥狼:
  # 識別生物名
  entity: "紫幽靈狼"
  contains: true
  # 路徑
  model: "xg_youminglang/youminglang.json"
  texture: "xg_youminglang/youminglang.png"
  animation: "xg_youminglang/youminglang_an.json"
  # 碰撞箱
  height: 1
  width: 1
孤竹:
  # 識別生物名
  entity: "青竹"
  contains: true
  # 路徑
  model: "xg_guzhu/guzhu.json"
  texture: "xg_guzhu/guzhu.png"
  animation: "xg_guzhu/guzhu_an.json"
  # 碰撞箱
  height: 1
  width: 1
齧齒鼬:
  # 識別生物名
  entity: "齧齒貓"
  contains: true
  # 路徑
  model: "xg_zhichiyou/zhichiyou.json"
  texture: "xg_zhichiyou/zhichiyou.png"
  animation: "xg_zhichiyou/zhichiyou_an.json"
  # 碰撞箱
  height: 1
  width: 1
白山狒狒:
  # 識別生物名
  entity: "白山狒狒"
  contains: true
  # 路徑
  model: "xg_fengfeifei/fengfeifei.json"
  texture: "xg_fengfeifei/fengfeifei.png"
  animation: "xg_fengfeifei/fengfeifei_an.json"
  # 碰撞箱
  height: 2
  width: 1
紫斓喵:
  # 識別生物名
  entity: "紫斓喵"
  contains: true
  # 路徑
  model: "xg_banlanmao/banlanmao.json"
  texture: "xg_banlanmao/banlanmao.png"
  animation: "xg_banlanmao/banlanmao_an.json"
  # 碰撞箱
  height: 1
  width: 1
鬼芽藤:
  # 識別生物名
  entity: "鬼芽藤"
  contains: true
  # 路徑
  model: "xg_huiyateng/鬼芽藤.json"
  texture: "xg_huiyateng/鬼芽藤.png"
  animation: "xg_huiyateng/鬼芽藤_an.json"
  # 碰撞箱
  height: 1
  width: 1
疾影魔狼:
  # 識別生物名
  entity: "疾影魔狼"
  contains: true
  # 路徑
  model: "xg_jingyingmolang/疾影魔狼.json"
  texture: "xg_jingyingmolang/疾影魔狼.png"
  animation: "xg_jingyingmolang/疾影魔狼_an.json"
  # 碰撞箱
  height: 1
  width: 1
血月狼人:
  # 識別生物名
  entity: "血月狼人"
  contains: true
  # 路徑
  model: "xg_xueyuelangren/血月狼人.json"
  texture: "xg_xueyuelangren/血月狼人.png"
  animation: "xg_xueyuelangren/血月狼人_an.json"
  # 碰撞箱
  height: 1
  width: 1
噬梦罗蛇:
  # 識別生物名
  entity: "噬梦罗蛇"
  contains: true
  # 路徑
  model: "xg_xueyuelangren/噬梦罗蛇.json"
  texture: "xg_xueyuelangren/噬梦罗蛇.png"
  animation: "xg_xueyuelangren/噬梦罗蛇_an.json"
  # 碰撞箱
  height: 1
  width: 1
風靈狼:
  # 識別生物名
  entity: "冰霜狼"
  contains: true
  # 路徑
  model: "xg_fll/fenglinglang.json"
  texture: "xg_fll/fenglinglang.png"
  animation: "xg_fll/fenglinglang_an.json"
  # 碰撞箱
  height: 2
  width: 2
粉紅娘娘:
  # 識別生物名
  entity: "赤粉魔蠍"
  contains: true
  # 路徑
  model: "xg_fhnn/fenhongniangniang.json"
  texture: "xg_fhnn/fenhongniangniang.png"
  animation: "xg_fhnn/fenhongniangniang_an.json"
  # 碰撞箱
  height: 1
  width: 2
冰蠶:
  # 識別生物名
  entity: "冰霜蠶蛹"
  contains: true
  # 路徑
  model: "xg_bc/bingcan.json"
  texture: "xg_bc/bingcan.png"
  animation: "xg_bc/bingcan_an.json"
  # 碰撞箱
  height: 2
  width: 1
鬼虎:
  # 識別生物名
  entity: "鬼豹"
  contains: true
  # 路徑
  model: "xg_gh/guihu.json"
  texture: "xg_gh/guihu.png"
  animation: "xg_gh/guihu_an.json"
  # 碰撞箱
  height: 2
  width: 2
人面魔蛛:
  # 識別生物名
  entity: "藍眸魔蛛"
  contains: true
  # 路徑
  model: "xg_rmmz/renmianmozhu.json"
  texture: "xg_rmmz/renmianmozhu.png"
  animation: "xg_rmmz/renmianmozhu_an.json"
  # 碰撞箱
  height: 1
  width: 2
利刃螳螂:
  # 識別生物名
  entity: "利刃螳螂"
  contains: true
  # 路徑
  model: "xg_httl/huatengtanglang.json"
  texture: "xg_httl/huatengtanglang.png"
  animation: "xg_httl/huatengtanglang_an.json"
  # 碰撞箱
  height: 2
  width: 1

# 該名稱隨意
巨獸泰坦:
  # 識別生物名
  entity: "巨獸泰坦"
  contains: true
  # 路徑
  model: "tn/titan.json"
  texture: "tn/titan.png"
  animation: "tn/tm.json"
  # 碰撞箱
  height: 5
  width: 5
冰火魔焰虎:
  # 識別生物名
  entity: "冰火魔焰虎"
  contains: true
  # 路徑
  model: "bfmyhan/bfmyh.json"
  texture: "bfmyhan/bfmyhan.png"
  animation: "bfmyhan/bfmyhan.json"
  # 碰撞箱
  height: 3
  width: 5
青天牛馬:
  # 識別生物名
  entity: "青天牛馬"
  contains: true
  # 路徑
  model: "tq/tq.json"
  texture: "tq/tq.png"
  animation: "tq/tqan.json"
  # 碰撞箱
  height: 5
  width: 5
死亡蛛皇:
  # 識別生物名
  entity: "死亡蛛皇"
  contains: true
  # 路徑
  model: "sp/sp.json"
  texture: "sp/sp.png"
  animation: "sp/span.json"
  # 碰撞箱
  height: 5
  width: 5